name: Compile Core
on: 
  push:
    branches:
      - main
    paths:
      - 'tokens/**'

jobs:
  build-deploy:
    name: Compile Core
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791 # v2
      - name: Install
        run: npm install
      - name: Compile + Commit
        run: |
          npm run build
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -A
          git commit -m "Compile tokens"
      - name: Push changes
        uses: ad-m/github-push-action@8407731efefc0d8f72af254c74276b7a90be36e1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'main'
      - name: Push to gcds-utilities
        uses: cpina/github-action-push-to-another-repository@6e36e20d0ef541a7739b19a03280b844b26882e5
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'build/web/'
          target-directory: 'src/variables/'
          destination-github-username: 'cds-snc'
          destination-repository-name: 'gcds-utilities'
          user-email: ${{ secrets.USER_EMAIL }}
          target-branch: main
      - name: Push to gc-ds-button
        uses: cpina/github-action-push-to-another-repository@6e36e20d0ef541a7739b19a03280b844b26882e5
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'build/web/'
          target-directory: 'styles/variables/'
          destination-github-username: 'cds-snc'
          destination-repository-name: 'gcds-components'
          user-email: ${{ secrets.USER_EMAIL }}
          target-branch: main
      - name: Push to gcds-docs
        uses: cpina/github-action-push-to-another-repository@6e36e20d0ef541a7739b19a03280b844b26882e5
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'build/web/'
          target-directory: 'src/variables/'
          destination-github-username: 'cds-snc'
          destination-repository-name: 'gcds-docs'
          user-email: ${{ secrets.USER_EMAIL }}
          target-branch: main
