name: Compile Core
on: 
  push:
    branches:
      - main
    paths:
      - 'tokens/**'

jobs:
  build-deploy:
    name: Compile and push
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
      - name: Install
        run: npm install
      - name: Compile
        run: |
          npm run build
      - name: Push to gcds-utilities
        uses: cpina/github-action-push-to-another-repository@9e487f29582587eeb4837c0552c886bb0644b6b9
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'build/web/'
          target-directory: 'src/variables/'
          destination-github-username: 'cds-snc'
          destination-repository-name: 'gcds-utilities'
          user-email: ${{ secrets.USER_EMAIL }}
          target-branch: main
      - name: Push to gcds-components
        uses: cpina/github-action-push-to-another-repository@9e487f29582587eeb4837c0552c886bb0644b6b9
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'build/web/'
          target-directory: 'styles/variables/'
          destination-github-username: 'cds-snc'
          destination-repository-name: 'gcds-components'
          user-email: ${{ secrets.USER_EMAIL }}
          target-branch: main
      - name: Push to gcds-docs
        uses: cpina/github-action-push-to-another-repository@9e487f29582587eeb4837c0552c886bb0644b6b9
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'build/web/'
          target-directory: 'src/variables/'
          destination-github-username: 'cds-snc'
          destination-repository-name: 'gcds-docs'
          user-email: ${{ secrets.USER_EMAIL }}
          target-branch: main
